server {
    listen 443 ssl;
    server_name immich.danieltomov.com;
    location /share/ {
        proxy_pass http://localhost:3000;        
        brotli off;
    }
    location /s/ {
        proxy_pass https://192.168.57.18:3000;    
        brotli off;
    }
    location / {
        proxy_pass http://localhost:2283;
    
        # allow large file uploads
        client_max_body_size 50000M;

        # Set headers
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable websockets: http://nginx.org/en/docs/http/websocket.html
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_redirect     off;

        # set timeout
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        send_timeout       600s;
    }
    ssl_certificate /etc/nginx/certs/immich_cert.pem;
    ssl_certificate_key /etc/nginx/certs/immich_key.pem;
    #ssl_certificate /etc/letsencrypt/live/immich.danieltomov.com/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/immich.danieltomov.com/privkey.pem; # managed by Certbot
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/zip image/webp application/octet-stream video/mp4;
    proxy_buffering off;
    proxy_pass_request_headers on;
}